{
  "name": "deepseek-harness",
  "version": "0.3.1+codex.20260919181630",
  "description": "Run DeepSeek Harness locally in a visible Web session controlled and reviewed by Codex.",
  "author": {
    "name": "DeepSeek Harness for Codex contributors"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "DeepSeek Harness for Codex",
    "shortDescription": "Run and watch a local DeepSeek coding agent.",
    "longDescription": "Codex starts the local DeepSeek Harness Web UI, returns a clickable live-session link, delegates a scoped coding task, and independently reviews the workspace changes.",
    "developerName": "DeepSeek Harness for Codex contributors",
    "category": "Developer Tools",
    "brandColor": "#19DDEB",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png",
    "capabilities": [
      "Visible Harness Web UI",
      "Local agent delegation",
      "Independent result review"
    ],
    "defaultPrompt": "Start the local DeepSeek Harness Web UI without opening my browser, give me its clickable session link, delegate this coding task, then review and verify the result yourself."
  },
  "mcpServers": "./.mcp.json"
}
