{
  "mcpServers": {
    "deepseek-harness": {
      "command": "npx",
      "args": [
        "--yes",
        "--package=github:paraself/deepseek-harness-for-codex#paraself-v0.3.1-external-web.2",
        "--",
        "deepseek-harness-for-codex"
      ],
      "env_vars": [
        "DEEPSEEK_API_KEY",
        "DEEPSEEK_BASE_URL",
        "DSH_MCP_DATA_DIR",
        "DSH_MCP_HARNESS_PACKAGE",
        "DSH_MCP_NPX_COMMAND",
        "DSH_MCP_WEB_URL",
        "DSH_MCP_WORKSPACE_ROOTS",
        "DSH_PERMISSION_MODE"
      ]
    }
  }
}
